{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|logo\\.png|favicon\\.ico|manifest\\.webmanifest|sw\\.js|workbox-.*\\.js|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
